{
  "name": "@waou/use-modal",
  "version": "2.1.1",
  "description": "",
  "main": "lib/index.js",
  "module": "es/index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "rollup --config"
  },
  "files": [
    "lib/",
    "es/",
    "index.d.ts"
  ],
  "repository": {
    "url": "https://github.com/wwglala/waou/tree/master/packages/useModal"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "gitHead": "e1b96738fc6ff795cba6335fcb2207adde6e59a0",
  "yalcSig": "221676489176d675e7af6c2e7670d340"
}
